server.port=6969
#spring.datasource.url=jdb:mysql://localhost:3306/demo_api?ueUnicode=true&useJDBCCompliantTimeZonShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#Update -> setiap kali ada modifikasi didalam kelas entities nanti JPA akan langsung update ke Table juga
#None -> tidak akan langsung update, NONE dipake untuk production
#drop-create -> Setiap kita running table akan di drop dulu dan akan d create ulang, harus hati2 jika sudah di production
spring.jpa.hibernate.ddl-auto=update
#saat aplikasi sudah running, di terminal dapat melihat query yang di eksekusi oleh JPA, untuk debugging
spring.jpa.show-sql=true
